{
  "name": "qaz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts src/",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.+(js|json|yml|ts|tsx)\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest run",
    "build:sd": "node sd.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-vite": "^0.2.4",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-storybook": "^0.6.6",
    "eslint-plugin-testing-library": "^5.7.2",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "style-dictionary": "^3.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.3"
  }
}
